{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -217.9969532721715,
			"y": -11.575288558735394,
			"lastActivityTimestamp": 1732131503109,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "solid",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 982.5,
				"h": 635.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ztO3jbZE9YkvXw9v3lyUw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 473.65608867314796,
			"y": 274.1722679836083,
			"z": 0.6625032183354286,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 206.81640625,
			"y": 164.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXgwnT3Pbw6os4nSuCs5u",
			"type": "geo",
			"props": {
				"w": 90.95703125,
				"h": 93.47979736328125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 213.74026489257812,
			"y": 192.68553733825684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:00M-0L_FmrD-NbvdQob9G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.57291412353516,
				"text": "server",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23pS",
			"typeName": "shape"
		},
		{
			"x": -15.218109130859375,
			"y": 75.57615661621094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IO5qu-VzI_927mTnjbrc",
			"type": "geo",
			"props": {
				"w": 109.35873413085938,
				"h": 67.1484375,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a338e",
			"typeName": "shape"
		},
		{
			"x": 384.39776611328125,
			"y": 80.41990661621094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JVW_JwfzekpnuH8vROV7I",
			"type": "geo",
			"props": {
				"w": 118.779296875,
				"h": 57.626953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40G5",
			"typeName": "shape"
		},
		{
			"x": -0.810546875,
			"y": 339.6451721191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EBJ3HMNrl1KmRKiFMGQVm",
			"type": "geo",
			"props": {
				"w": 117.57159423828125,
				"h": 54.130859375,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AlF",
			"typeName": "shape"
		},
		{
			"x": 405.0064697265625,
			"y": 334.091796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5g1MWyQZfi_ufUgrCMRx",
			"type": "geo",
			"props": {
				"w": 117.57159423828125,
				"h": 54.130859375,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a681u",
			"typeName": "shape"
		},
		{
			"x": 88.18682861328125,
			"y": 123.02407836914062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XQVTLnUrlcPCMSrxyk5wB",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 120.05859375,
					"y": 66.708984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3dMv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vJviPP3KAEPRDv8haG-vW",
			"type": "arrow",
			"fromId": "shape:XQVTLnUrlcPCMSrxyk5wB",
			"toId": "shape:4IO5qu-VzI_927mTnjbrc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9449557693815994,
					"y": 0.7077505264013183
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 4.108062744140625,
			"y": 94.08852195739746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ubEPrOKJd8jVyHbZoIt39",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.4140625,
				"text": "client",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BnN",
			"typeName": "shape"
		},
		{
			"x": 412.49737548828125,
			"y": 96.31508445739746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KfTgVp19YUNzmB33HAmx4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.4140625,
				"text": "client",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Bu4",
			"typeName": "shape"
		},
		{
			"x": 431.53448486328125,
			"y": 347.9459285736084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_e4788017HLtzhM1RUdbF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.4140625,
				"text": "client",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97hk",
			"typeName": "shape"
		},
		{
			"x": 26.899749755859375,
			"y": 349.1861629486084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HziaLd9e4qtU4mDEPLgqS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.4140625,
				"text": "client",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA25v",
			"typeName": "shape"
		},
		{
			"x": 394.90557861328125,
			"y": 133.01756286621094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x1n69XGJfNaAAcIvUPcl7",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -99.92510986328125,
					"y": 55.04231262207031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1dr",
			"typeName": "shape"
		},
		{
			"x": 101.57876586914062,
			"y": 338.8573913574219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H5rm6mN5qAAOHpz7vnCr5",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 108.01107788085938,
					"y": -95.46221923828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC766",
			"typeName": "shape"
		},
		{
			"x": 409.37823486328125,
			"y": 335.7389221191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jq4zBPLYhmcIZrheowq9U",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -106.23046875,
					"y": -85.869140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9wF",
			"typeName": "shape"
		},
		{
			"x": 202.353515625,
			"y": 144.63866233825684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7jOCc-QlCO0yDbwJqL879",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "s",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4vu",
			"typeName": "shape"
		},
		{
			"x": 301.97589111328125,
			"y": 134.54100608825684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LpKzNYkxFuBfZuuR5rMvB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "s",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0hC",
			"typeName": "shape"
		},
		{
			"x": 305.810546875,
			"y": 214.5735378265381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dm6a99a-HDdLo51PVRTO2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "s",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2DR",
			"typeName": "shape"
		},
		{
			"x": 207.529296875,
			"y": 250.73891258239746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6gqg2oHHMPxR_zP3Fz_nQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "s",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1S7",
			"typeName": "shape"
		},
		{
			"x": 88.779296875,
			"y": 54.02667808532715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:am-GNefsCabinKRtNl5BO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "s",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3KP",
			"typeName": "shape"
		},
		{
			"x": 406.064453125,
			"y": 37.998037338256836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v7x7ndajQydTG3w3_big-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "s",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJCDq",
			"typeName": "shape"
		},
		{
			"x": 441.2271728515625,
			"y": 296.80663108825684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NBUaHaKF1AK4pVXj7_oLn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "s",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1RS",
			"typeName": "shape"
		},
		{
			"x": 42.731109619140625,
			"y": 293.9485378265381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKM0FTuTq9fKspkCQmZEM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "s",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6Kx",
			"typeName": "shape"
		},
		{
			"x": 269.33917236328125,
			"y": 266.38344383239746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2phAnNxc5-dzZyUsHynWm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2zC",
			"typeName": "shape"
		},
		{
			"x": 228.96807861328125,
			"y": 163.53839111328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ui5pqYiMrXwjBqdguZOK3",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -36.93359375,
					"y": -169.80142211914062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2vc",
			"typeName": "shape"
		},
		{
			"x": 248.12823486328125,
			"y": 150.29620361328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N33LOU_V8Zg0yasM5AYOP",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.457672119140625,
					"y": -152.69204711914062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9lt",
			"typeName": "shape"
		},
		{
			"x": 271.044921875,
			"y": 160.21807861328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5p_kIOIynUeK4vstAtJLI",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 36.8912353515625,
					"y": -156.44204711914062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ3H1",
			"typeName": "shape"
		},
		{
			"x": 316.8326416015625,
			"y": -26.46160125732422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0uOqIEOdHPuEn5BuFHrr7",
			"type": "geo",
			"props": {
				"w": 53.408203125,
				"h": 30.048828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU14M",
			"typeName": "shape"
		},
		{
			"x": 97.001953125,
			"y": -26.318370819091797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uv20zpxZa_bmiqx7MY-rr",
			"type": "geo",
			"props": {
				"w": 79.92510986328125,
				"h": 33.96158981323242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVB44",
			"typeName": "shape"
		},
		{
			"x": 216.44204711914062,
			"y": -48.831390380859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5UODCXh6i1-nABQrlTcJR",
			"type": "geo",
			"props": {
				"w": 72.09310913085938,
				"h": 41.10676574707031,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW3fm",
			"typeName": "shape"
		},
		{
			"x": 147.81573486328125,
			"y": -15.882173538208008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r5J07nlAHB_b0-_95xk3b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX1Rc",
			"typeName": "shape"
		},
		{
			"x": 252.87432861328125,
			"y": -60.543630599975586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sR74BCPSzEpALDkoQoQOt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80338478088379,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY9RH",
			"typeName": "shape"
		},
		{
			"x": 339.0396728515625,
			"y": -34.931650161743164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2F2lt2oI-hXDAlj-SvNaK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80338478088379,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ0gP",
			"typeName": "shape"
		},
		{
			"x": 517.6431884765625,
			"y": 65.25714683532715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-1WuJdMZoYm3QRy_C3qsq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7xP",
			"typeName": "shape"
		},
		{
			"x": 449.8861083984375,
			"y": 109.31964111328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LaE13ImBuzHtwPwMcZEZF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab8iw",
			"typeName": "shape"
		},
		{
			"x": 497.18733041917847,
			"y": -75.54903438670115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nnVMIE4FQcEgi_7YK4TS8",
			"type": "geo",
			"props": {
				"w": 131.65223854674366,
				"h": 166.9606745924158,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac8Ch",
			"typeName": "shape"
		},
		{
			"x": 533.3015417736752,
			"y": 352.90801140113217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BP_vMk50R-L6W0v2jAPOW",
			"type": "geo",
			"props": {
				"w": 164.2238484491628,
				"h": 169.84974240470797,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8MZ",
			"typeName": "shape"
		},
		{
			"x": -218.14431215243047,
			"y": 370.58674701197015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-O65h1CE0dw3SaeLoWKWT",
			"type": "geo",
			"props": {
				"w": 206.87302768915492,
				"h": 173.14184757955888,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae0oL",
			"typeName": "shape"
		},
		{
			"x": -245.05552612952823,
			"y": -32.6394550997868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5KxFUFxFJpOCQhRc5UxDz",
			"type": "geo",
			"props": {
				"w": 218.1789408532319,
				"h": 172.80279317563696,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af6HF",
			"typeName": "shape"
		},
		{
			"x": 586.4213087839913,
			"y": -57.12152900055926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1LieXCBeHbKgfYfR-5o6X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 24.333332061767578,
				"text": "hi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag1PQ",
			"typeName": "shape"
		},
		{
			"x": -204.77689202352656,
			"y": 377.4233409870322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U_L8NBVS6DXf2HjI_AVe3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 24.333332061767578,
				"text": "hi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahAYM",
			"typeName": "shape"
		},
		{
			"x": -236.54974862930854,
			"y": -22.476461268300568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ztO3jbZE9YkvXw9v3lyUw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 24.333332061767578,
				"text": "hi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai8PR",
			"typeName": "shape"
		},
		{
			"x": 546.5144428179973,
			"y": 368.1122773598402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m7olyzufgeLHZCxu2J4qp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 24.333332061767578,
				"text": "hi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahfbe",
			"typeName": "shape"
		}
	]
}